#env
env=@env@

# cs
cs.host=@cs.host@

# network \u7F51\u7EDC\u7CFB\u7EDF;0\u5185\u7F51\uFF0C1\u5916\u7F51..
network.system=@network.system@

# thread config
thread.core.pool.size=@thread.core.pool.size@
thread.work.queue.size=@thread.work.queue.size@

