#Mysql
profile.mysql.jdbc.driver=com.mysql.jdbc.Driver
profile.mysql.jdbc.url=jdbc\:mysql\://192.168.230.59\:3306/cloud_dev?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
profile.mysql.jdbc.username=space
profile.mysql.jdbc.password=888888

profile.hibernate.show_sql=false

# c3p0
profile.c3p0.initialPoolSize=5
profile.c3p0.minPoolSize=5
profile.c3p0.maxPoolSize=30

# cs
cs.host=http://betacs.101.com/v0.1
#cs.host=http://cs.101.com

# thread config
#thread.core.pool.size=10
#thread.work.queue.size=20


thread.core.pool.size=100
thread.work.queue.size=500
